# VirusTotal.NET

./: .editorconfig  GitVersion.yml  Nerdicus.VirusTotal.NET.sln  README.md  azure-pipelines.yml
Nerdicus.VirusTotal.NET/: Nerdicus.VirusTotal.NET.csproj  Nerdicus.VirusTotal.NET.snk  ResourceType.cs  VirusTotal.cs
Nerdicus.VirusTotal.NET.Tests/: DomainReportTests.cs  FileReportTests.cs  FileScanResultTests.cs  IPReportTests.cs  Nerdicus.VirusTotal.NET.Tests.csproj  UrlReportTests.cs  UrlScanResultTests.cs
Nerdicus.VirusTotal.NET.Tests/Base/: TestBase.cs  TestData.cs
Nerdicus.VirusTotal.NET/Converters/: ScanFileResponseStatusCodeConverter.cs  YearMonthDayConverter.cs
Nerdicus.VirusTotal.NET/Exceptions/: InvalidResourceException.cs  NotFoundException.cs
Nerdicus.VirusTotal.NET/Helpers/: HashHelper.cs  ResourcesHelper.cs
Nerdicus.VirusTotal.NET/Models/Base/: Attributes.cs  Data.cs  FileHashInfo.cs  LastAnalysisStats.cs  Links.cs  ScanAttributes.cs  ScanEngine.cs  TotalVotes.cs  UploadResult.cs
Nerdicus.VirusTotal.NET/Models/Domain/: Attributes.cs  Data.cs  DomainReport.cs
Nerdicus.VirusTotal.NET/Models/File/: Attributes.cs  CounterSignersDetail.cs  Data.cs  ExifTool.cs  FileReport.cs  Overlay.cs  PeInfo.cs  ResourceDetail.cs  Section.cs  SignatureInfo.cs  SignersDetail.cs  Trid.cs  X509.cs
Nerdicus.VirusTotal.NET/Models/File/Scan/: Data.cs  FileScanResult.cs  Meta.cs  ScanFileResponseStatusCode.cs
Nerdicus.VirusTotal.NET/Models/File/Upload/: UploadUrlResult.cs
Nerdicus.VirusTotal.NET/Models/IP/: Attributes.cs  Data.cs  IPReport.cs
Nerdicus.VirusTotal.NET/Models/Url/: Attributes.cs  Data.cs  LastHttpResponseHeaders.cs  Relationships.cs  UrlReport.cs
Nerdicus.VirusTotal.NET/Models/Url/Scan/: Data.cs  FileAnalysisInfo.cs  Meta.cs  UrlInfo.cs  UrlScanResult.cs
